# KDTabLayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xuqk/kdtablayout/sample/: BadgeTabActivity.kt  CustomTabActivity.kt  DynamicTabActivity.kt  Ext.kt  FixedTabActivity.kt  MainActivity.kt  OnlyIndicatorActivity.kt  ScrollableTabActivity.kt
app/src/main/java/github/xuqk/kdtablayout/sample/adapter/: ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/github/xuqk/kdtablayout/sample/widget/: CustomFontTab.kt  DotIndicator.kt  ShadowGradientTab.kt  TextViewTab.kt
app/src/main/res/drawable/: bg_round_stroke_r24.xml
app/src/main/res/layout/: activity_badge_tab.xml  activity_custom_tab.xml  activity_dynamic_tab.xml  activity_fixed_tab.xml  activity_main.xml  activity_only_indicator.xml  activity_scrollable_tab.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kdtablayout/: build.gradle
kdtablayout/src/main/: AndroidManifest.xml
kdtablayout/src/main/java/github/xuqk/kdtablayout/: Ext.kt  KDTabAdapter.kt  KDTabLayout.kt  KDViewPagerHelper.kt
kdtablayout/src/main/java/github/xuqk/kdtablayout/widget/: KDBadge.kt  KDBaseTab.kt  KDTab.kt  KDTabBadge.kt  KDTabIndicator.kt
kdtablayout/src/main/java/github/xuqk/kdtablayout/widget/badge/: KDContentEndRelativeBadge.kt  KDNumberBadge.kt  KDTabEndRelativeBadge.kt
kdtablayout/src/main/java/github/xuqk/kdtablayout/widget/indicator/: DotMorphingIndicator.kt  DotWithStrokeIndicator.kt  KDRecIndicator.kt
kdtablayout/src/main/java/github/xuqk/kdtablayout/widget/tab/: KDColorClipTextTab.kt  KDColorMorphingTextTab.kt  KDSizeMorphingTextTab.kt
kdtablayout/src/main/res/values/: strings.xml
