apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace 'github.xuqk.kdtablayout.sample'
    compileSdkVersion 32
    defaultConfig {
        applicationId "github.xuqk.kdtablayout.demo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation project(':kdtablayout')
//    releaseImplementation 'com.github.XuQK:KDTabLayout:1.1.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}
