<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_scrollable_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrollable Tab"/>

    <Button
        android:id="@+id/btn_fixed_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fixed Tab"/>

    <Button
        android:id="@+id/btn_dynamic_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Tab"/>

    <Button
        android:id="@+id/btn_only_indicator_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only Indicator Tab"/>

    <Button
        android:id="@+id/btn_badge_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badge Tab"/>

</LinearLayout>